# OlegSuhodolsky_UniversitySchedule

./: .gitignore  README,md  README.md  UML scheme University  et hard HEAD@{2}  git.txt  pom.xml  request.sql  run.txt  user.sql
.github/workflows/: checks.yml
dao/: pom.xml  request.sql  user.sql
dao/src/main/java/com/epam/brest/: Main.java
dao/src/main/java/com/epam/brest/configdao/: SpringConfig.java
dao/src/main/java/com/epam/brest/dao/: DaoGroupe.java  DaoRequest.java  DaoSchedule.java  DaoSerialization.java  DaoUser.java
dao/src/main/java/com/epam/brest/dao/schedulemodel/: RequestsForGroupe.java  Schedule.java  package-info.java
dao/src/main/resources/: sql-groupe.properties  sql-request.properties  sql-schedule.properties  sql-user.properties
dao/src/test/java/com/epam/brest/dao/: DaoGroupeJDBCIT.java  DaoRequestJDBCIT.java  DaoScheduleJDBCIT.java  DaoSerializationTestIT.java  DaoUserJDBCIT.java  DaoUserMockTest.java  DaorequestMockTest.java
dao/src/test/resources/: test-jdbc-conf.xml
daoAPI/: pom.xml
daoAPI/src/main/java/com/epam/brest/daoAPI/: DaoDtoSchedule.java  DaoDtoScheduleAPI.java  DaoGroupeAPI.java  DaoRequestAPI.java  DaoSerializationAPI.java  DaoUserAPI.java  daoUserAPI.java  package-info.java
model/: pom.xml
model/src/main/java/com/epam/brest/model/entity/: Admin.java  DaySchedule.java  Groupe.java  LectorsSchedule.java  Request.java  RequestsForGroupe.java  StudentsSchedule.java  User.java  package-info.java
model/src/main/java/com/epam/brest/model/entity/constants/: RequestConstants.java  UserConstants.java  package-info.java
model/src/main/java/com/epam/brest/model/entity/dto/: Schedule.java  package-info.java
model/src/main/java/com/epam/brest/model/mapping/: AdminMapper.java  RequestMapper.java  UserMapper.java
rest/: pom.xml
rest/src/main/java/com/epam/brest/rest/: GroupeServiceController.java  RequestServiceController.java  ScheduleServiceController.java  SerializatorServiceController.java  UserServiceController.java  package-info.java
rest/src/main/java/com/epam/brest/rest/exception/: CustomExceptionHandler.java  package-info.java
rest/src/main/webapp/WEB-INF/: app-context.xml
rest/src/test/java/com/epam/brest/rest/: UserControllerTest.java  UserControllerTestTest.java
rest/src/test/resources/: app-context-test.xml
serializator/: admin.sql  groupe.sql  pom.xml  request.sql  user.sql
serializator/src/main/java/com/epam/brest/: Serializator.java
serializator/src/test/java/com/epam/brest/: SerializatorTest.java
serializator/src/test/resources/: serializator-test-conf.xml
service/: pom.xml
service-rest/: pom.xml
service-rest/src/main/java/com/epam/brest/: RequestServiceRest.java  UserServiceRest.java
service-rest/src/main/java/com/epam/brest/service/rest/: RequestServiceRest.java  ScheduleServiceRest.java  SerializatorServiceRest.java  UserServiceRest.java
service-rest/src/test/java/com/epam/brest/: RequestServiceRestTest.java  UserServiceRestTest.java
service-rest/src/test/resources/: app-context-test.xml
service/src/main/java/com/epam/brest/service/: GroupeServiceImpl.java  RequestServiceImpl.java  ScheduleDtoServiceImpl.java  SerializationServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/brest/service/exceptions/: RequestNotFoundException.java  UserNotFoundException.java  package-info.java
service/src/test/java/: service-context-test.xml
service/src/test/java/com/epam/brest/service/: GroupeServiceImplTest.java  RequestServiceImplIT.java  RequestServiceImplMockTest.java  ScheduleServiceDtoImplIT.java  UserServiceImplIT.java  UserServiceImplMockTest.java
service/src/test/resources/: service-context-test.xml
serviceAPI/: pom.xml
serviceAPI/src/main/java/com/epam/brest/serviceAPI/: GroupeService.java  RequestService.java  ScheduleDtoService.java  SerializationService.java  UserService.java  package-info.java
test-db/: pom.xml
test-db/src/main/resources/: create-db.sql  dao-app-db.xml  init-app-db.sql  init-db.sql
web-app/: pom.xml
web-app/src/main/java/com/epam/brest/web_app/: HomeController.java  LoginController.java  RequestController.java  ScheduleController.java  SerializatorController.java  UserController.java
web-app/src/main/resources/: application.properties
web-app/src/main/webapp/WEB-INF/: app-context.xml
web-app/src/main/webapp/WEB-INF/templates/login/: administration.html  authorization.html  showlogin.html
web-app/src/main/webapp/WEB-INF/templates/request/: edit.html  indexRequest.html  newRequest.html
web-app/src/main/webapp/WEB-INF/templates/schedule/: allstudents.html  lector.html
web-app/src/main/webapp/WEB-INF/templates/user/: edit.html  index.html  new.html  show.html  users.html
