[33m321b246[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: DEBUG COMMITS
[33m367bfd8[m HEAD@{1}: reset: moving to 367bfd8b0ed49ca0d71c6fbf830d84d1c898fb98
[33m96d68bf[m HEAD@{2}: commit: NEW COMMIT
[33m367bfd8[m HEAD@{3}: commit: SERVICE SCHEDULE COMPLETED. IT TESTS SERVICE SCHEDULE COMPLETED
[33mc7ecf68[m HEAD@{4}: commit: SERVICE SCHEDULE CONTEXT COMPLETE
[33m8efb556[m HEAD@{5}: commit: Begin injection schedule to the service
[33mf996daa[m HEAD@{6}: commit: TESTS SCHEDULE PASSED
[33ma975ccf[m HEAD@{7}: commit: Отриховал логику. Сделал улучшенный код логики. Заняло 7 дней. Купил веревку и мыло... Не потребовались......
[33m05038e6[m HEAD@{8}: commit: TEST SCHEDULE +1
[33m346f945[m HEAD@{9}: commit: TEST 2 PASSED
[33m383139d[m HEAD@{10}: commit: SCHEDULE TESTS IN THE BEGINNING
[33m00af24d[m HEAD@{11}: commit: LOGIC SCHEDULE COMPLETED. ZA..............KONCHIL
[33mc120ee2[m HEAD@{12}: commit: LOGIC FOR SCHEDULES COMPLETE
[33m05dbf06[m HEAD@{13}: commit: POFIXIL BUG
[33mab07135[m HEAD@{14}: commit: LOGIC SCHEDULE CONTINUES
[33m7e76a8d[m HEAD@{15}: commit: LOGIC TESTS CONTINUES WHILW SUCCESS
[33m027adb0[m HEAD@{16}: commit: TEST DAOSCHEDULE BEGIN
[33m16e7db0[m HEAD@{17}: commit: LOGIC IN DAO TESTS IN HE BEGINNING
[33md5d46e8[m HEAD@{18}: commit: LOGIC IN PROCESS
[33m6c8a131[m HEAD@{19}: commit: DTO BEGIN
[33mfa66736[m HEAD@{20}: commit: REST GROUPE WORKING
[33mfd98c5f[m HEAD@{21}: commit: Groupe service passed Tests ok service ok
[33mb0f23d6[m HEAD@{22}: commit: DAOGROUPE INTEGRATION TESTS PASSED
[33m5b0932f[m HEAD@{23}: commit: DAOGROUPE READY FOR TESTS
[33mb32fd7b[m HEAD@{24}: commit: LOGIC
[33m7e02d16[m HEAD@{25}: commit: I am really ready to prepared schedule logic
[33mfb8d89b[m HEAD@{26}: commit: INJECT LOGIC IN THE BEGINNING
[33m0ac1832[m HEAD@{27}: commit: GOTOFF TO ADD LOGIC
[33mf821f31[m HEAD@{28}: commit: DATABASE INIT COMPLETE FROM FILES
[33mc23a45d[m HEAD@{29}: commit: SERIALIZATOR COMPLETE BEGIN TO CHANGE DAO CONTEXT
[33m1386c67[m HEAD@{30}: commit: SERIALIZATOR IS WORKING TEPER BAZA SOHRANYAETSA
[33m5a49eff[m HEAD@{31}: commit: SERIALIZATOR REST APP IN PROCESS
[33m77d0b00[m HEAD@{32}: commit: REST WITH SERIALIZATOR ZARABOTAL
[33md8907a7[m HEAD@{33}: commit: SERIALIZATIONS IN SERVICES BUILD
[33md8ee3c3[m HEAD@{34}: commit: DAOSERIALIZATION TEST BEGIN
[33mb0ce324[m HEAD@{35}: commit: DATE FORMAT JSON GOOD IN THYMELEAF
[33m561ba51[m HEAD@{36}: commit: REQUEST VALIDATOR COMPLETE
[33m1b915cf[m HEAD@{37}: commit: USER VALIDATOR COMPLETE
[33m019cacb[m HEAD@{38}: commit: SERIALIZATOR TESTS COMPLETED
[33m23b8855[m HEAD@{39}: commit: Serializator - integration tests
[33m8d97203[m HEAD@{40}: commit: EXCEPTIONS ADD
[33m8a39df3[m HEAD@{41}: commit: CLEANING OF CODE
[33mb3ab706[m HEAD@{42}: commit: REQUEST WEB APP CONTROLLER ZDELAL (FULL ASS ZA***)
[33mc163b28[m HEAD@{43}: commit: REQUEST CONTROLLER EDIT - GUT DELETE - IN PROCESS
[33m27dfdaf[m HEAD@{44}: commit: REQUESTS ZADOLBAL DATE PORESHAL
[33m2e77051[m HEAD@{45}: commit: REST CONTROLLER AND WEB APP ZARABOTALI
[33mfc17ffa[m HEAD@{46}: commit: REST SERVICE WITH WEB APP POWERED
[33m7895027[m HEAD@{47}: commit: REQUEST SERVICE REST TEST COMPLETED
[33m101f58c[m HEAD@{48}: commit: REST SERVICE MOCK TEST REQUESTS
[33m3416549[m HEAD@{49}: commit: TESTS SERVICE-REST USER COMPLETED
[33m663ad90[m HEAD@{50}: commit: REST SERVICE TEST TIPA RUN
[33m27b1d6d[m HEAD@{51}: commit: REST SERVICE TESTS BEGIN
[33m1b4942d[m HEAD@{52}: commit: EDIT GITIGNORE
[33mc6ad784[m HEAD@{53}: commit: Continous to marry rest and web
[33ma114c88[m HEAD@{54}: commit: BEGIN TO MARRY REST AND WEB
[33m07ef85e[m HEAD@{55}: commit: REQUEST CONTROLLER DELETE REQUEST COMPLETED
[33m75ea44a[m HEAD@{56}: commit: TABLE REQUESTS CHANGE
[33md565403[m HEAD@{57}: commit: REQUEST CONTROLLER CONTINOUS
[33m9b68425[m HEAD@{58}: commit: REQUEST CONTROLLER
[33maeb0eb1[m HEAD@{59}: commit: WEB-APP REQUEST CONTROLLER
[33m0407c6d[m HEAD@{60}: commit: WEB THEAMLEAF
[33m5716887[m HEAD@{61}: commit: BEGIN REST APP
[33m7032046[m HEAD@{62}: commit: SERVICE PACKAGE INFO EXCEPTIONS
[33m5b9a351[m HEAD@{63}: commit: PACKAGE-INFO CLEANING OF A CODE
[33m18889d5[m HEAD@{64}: commit: TEST REST DELETE
[33m45195d3[m HEAD@{65}: commit: CONTINUES TEST REST MOCK
[33m820949b[m HEAD@{66}: commit: TRYED TO DO MOCK PLUS IT TEST IN REST SERVICE
[33m8caf016[m HEAD@{67}: commit: REST CONTROLLER REQUEST COMPLETED
[33m66cf898[m HEAD@{68}: commit: REST CONTROLLER REQUEST
[33m394cb77[m HEAD@{69}: commit: REST USER CONTROLLER
[33m760ec1f[m HEAD@{70}: commit: REST SERVICE START
[33m3c8679c[m HEAD@{71}: commit: STARTED TO MAKE THYMELEAF TEMPLATES
[33mabe28ca[m HEAD@{72}: commit: SERVICE MOCK TESTS COMPLETED
[33m94f6278[m HEAD@{73}: commit: SERVICE IT TESTS REQUEST COMPLETED
[33m48ff79b[m HEAD@{74}: commit: USER SERVICE MOCK TEST COMPLETED
[33m9de5527[m HEAD@{75}: commit: SERVICE 1 MOCK TEST
[33m8e11fa3[m HEAD@{76}: commit: TEST GIT
[33md31032d[m HEAD@{77}: commit: MOCK TEST REQUEST COMPLETED!!
[33m8b344b6[m HEAD@{78}: commit: MOCK TEST READ REQUEST COMPLETED
[33mf01056e[m HEAD@{79}: commit: MOCK TEST REQUEST GETALL TEST
[33md171dce[m HEAD@{80}: commit: MOCK TEST OF USERDAO COMPLETED
[33mc37ffe2[m HEAD@{81}: commit: MOCK USER writeUser() passed
[33ma6c91dd[m HEAD@{82}: commit: CHANGE API CORRECTED NAMES
[33m94c9278[m HEAD@{83}: commit: Plugins add. Checkstyle JaCoCo
[33mcd9ab2f[m HEAD@{84}: commit: The end of Model docs
[33m55612fa[m HEAD@{85}: commit: Documentation to User model
[33mb78aec5[m HEAD@{86}: commit: MOCK TEST USER CONTINUES
[33m31ebcde[m HEAD@{87}: commit: INsert Date field into Request model
[33m7de559f[m HEAD@{88}: commit: MOCK TEST DAO BEGIN
[33m3f9071a[m HEAD@{89}: commit: TEST SERVICE IT ALL
[33m5fe0178[m HEAD@{90}: commit: SUNDAY FINISH SERVICES 1 TEST
[33mf5744c6[m HEAD@{91}: commit: SERVICE CONTEXT TEST
[33m7e7b0a9[m HEAD@{92}: commit: SERVICE CONTEXT
[33mb349a2b[m HEAD@{93}: commit: SERVICES BEGIN
[33maf2b6ca[m HEAD@{94}: clone: from https://github.com/Brest-Java-Course-2021-2/OlegSuhodolsky_UniversitySchedule
