GET_FROM_REQUEST_ALL=select d.idR, d.id, d.groupe, d.pairs, d.subject, d.date from request d where id=:id order by d.idR
INSERT_NEW_REQUEST=insert into request (id,groupe,pairs,subject, date) values(:id, :groupe, :pairs, :subject, :date)
GET_FROM_REQUEST_BY_ID_AND_IDR=select d.idR, d.id, d.groupe, d.pairs, d.subject, d.date from request d where id=:id and idR=:idR
DELETE_REQUEST=delete from request where id=:id and idR=:idR and id=:id
UPDATE_REQUEST=update request set groupe= :groupe, pairs=:pairs, subject=:subject, date=:date where idR= :idR