GET_FROM_USER_ALL=select d.id, d.name, d.login, d.password, d.email from user d order by d.id
GET_FROM_USER_BY_ID=select d.id, d.name, d.login, d.password, d.email from user d where id=:id
SQL_CREATE_USER=insert into user(name,login,password,email) values(:name, :login, :password, :email)
SQL_UPDATE_USER=update user set name=:name, login=:login, password=:password, email=:email where id=:id
SQL_DELETE_USER_BY_ID=delete from user where id=:id
CREATE_USER_AFTER_SERIALIZATION=insert into user(id,name,login,password,email) values(:id, :name, :login, :password, :email)