INSERT_TO_SCHEDULE_ALL=insert into schedule(lectorName, groupeName, numberPair, subject,day) values(:lectorName, :groupeName, :numberPair, :subject, :day)
GET_FROM_SCHEDULE_ALL=select d.idS, d.lectorName, d.groupeName, d.numberPair, d.subject, d.day from schedule d order by d.idS
GET_FROM_SCHEDULE_GROUPE=select d.idS, d.lectorName, d.groupeName, d.numberPair, d.subject, d.day from schedule d where groupeName=:groupeName order by d.numberPair
DELETE_ALL_SCHEDULE=delete from schedule


